@import url('httpd://fonts.googleapis.com/css?family=poppins:200.,300,400,500,600,700,800,900&diplay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width:  842px;
    min-height: 595px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);

}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.9em;
    font-weight: 300;

}
.contactInfo
{
    padding-top: 40px;

}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo u1
{
    position: relative;
}
.contactInfo u1 li
{
    position: relative;
    list-style: none;
    margin: 10px 0;

    cursor: pointer;
}
.contactInfo u1 li .icon
{
    display: inline-block;
    width: 25px;
    font-size: 14px;
    color: #03a9f4;

}
.contactInfo u1 li span
{
    color: #fff;
    font-weight: 300;
    font-size: 12px;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 600;
}
.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.contactInfo.education h4
{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;

}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}

.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title1
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 17px;
}
.contactInfo .box .Website_Name1 h5
{
 color:  #fff;
 font-weight: 600;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size:18px
}
p
{
    color: #333;
    font-size:12px;
}
.about .box
{
  display: flex;
  flex-direction:row;
  margin: 20px 0;
}
.about .box .Website_Name
{
min-width: 150px
}
.about .box .Website_Name h5
{
 text-transform: uppercase;
 color:  #102a71;
 font-weight: 600;
}
.about .box .Website_Name h6
{
 text-transform: uppercase;
 color: #848c99;
 font-weight: 600;
}
.about .box .text h4
{
 text-transform: uppercase;
 color: #3f225;
 font-size:14px;
}

.skills .box
{
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;
}
.skills .box h4
{
 text-transform: uppercase;
 color: #102a71;
 font-weight: 500;
}
.skills .box .percent
{
 position: relative;
 width: 100%;
 height: 10px;
 background: #848c99;
}
.skills .box .percent div
{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 background:#03a9f4;
}
@media (max-width: 1000px)
{
 .container
 {
 margin: 10px;
 grid-template-columns: repeat(1, 1fr);
 }
}